# localhost
# wl_url=jdbc:mariadb://localhost:33306/signum
# wl_username = root
# wl_password = root
# wl_tablename = white_list
# signum_url=jdbc:mariadb://localhost:33306/signum
# signum_username = root
# signum_password = root

# dev
# wl_url=jdbc:mariadb://43.135.44.240:3306/signum_business
# wl_username = root
# wl_password = z1050493759
# wl_tablename = white_list
# signum_url=jdbc:mariadb://localhost:3306/signum_testnet
# signum_username = root
# signum_password = z497688734


# testnet
wl_url=jdbc:mariadb://43.135.44.240:3306/signum_business
wl_username = root
wl_password = z1050493759
wl_tablename = white_list
signum_url=jdbc:mariadb://localhost:3306/signum_test
signum_username = root
signum_password = z1050493759


# mainnet
# wl_url=jdbc:mariadb://43.135.44.240:3306/signum_business
# wl_username = root
# wl_password = z1050493759
# wl_tablename = white_list_mainnet
# signum_url=jdbc:mariadb://localhost:3306/peth_test
# signum_username = root
# signum_password = z1050493759


